<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#CCE9F6">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/man" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textStyle="bold"
        android:textColor="#648DF4"
        android:textSize="45sp"
        android:layout_gravity="center"/>
    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                android:background="#CCE9F6"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="25dp"
                android:layout_gravity="center"
                android:padding="5dp">
                <EditText
                    android:id="@+id/emailid1"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:hint="e-mail id"
                    android:drawableLeft="@drawable/ic_baseline_perm_identity_24"
                    android:drawablePadding="15dp"
                    android:background="@drawable/custombutton"
                    android:inputType="textEmailAddress"
                    android:textSize="25sp"
                    android:textAlignment="center"
                    android:textColor="#FA1212"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="25dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center">
                <EditText
                    android:id="@+id/password1"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:hint="password"
                    android:drawableLeft="@drawable/password"
                    android:background="@drawable/custombutton"
                    android:inputType="textPassword"
                    android:textSize="25sp"
                    android:textAlignment="center"
                    android:drawablePadding="10dp" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="20dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="#CCE9F6">
                <Button
                    android:id="@+id/loginbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="login"
                    android:layout_gravity="center"
                    android:background="@color/purple_500"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/signup"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?sign up"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/google"
        android:background="#CCE9F6"/>
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/facebook"
            android:layout_marginStart="10dp"
            android:background="#CCE9F6"/>
    </LinearLayout>
</LinearLayout>
